services:
  nginx:
    build:
      context: ./requirements/nginx/.
      dockerfile: Dockerfile
    container_name: nginx
    env_file:
      - ./.env
    volumes:
      - wordpress:/var/www/html
    ports:
      - "443:443"
    networks:
      - inception-network
    depends_on:
      - wordpress
    restart: always
  wordpress:
    build:
      context: ./requirements/wordpress/.
      dockerfile: Dockerfile
    container_name: wordpress
    env_file:
      - ./.env
    volumes:
      - wordpress:/var/www/html
    networks:
      - inception-network
    expose:
      - "9000"
    depends_on:
      - mariadb
    restart: always
  mariadb:
    build:
      context: ./requirements/mariadb/.
      dockerfile: Dockerfile
    container_name: mariadb
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - inception-network
    env_file:
      - ./.env
    expose:
      - "3306"
    restart: always

networks:
  inception-network:
    driver: bridge

volumes:
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/oallan/data/wordpress'
  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/oallan/data/mariadb'
